OCEAN__PORT__CLIENT_ID="<port-client-id>"
OCEAN__PORT__CLIENT_SECRET="<port-client-secret>"
OCEAN__INTEGRATION__CONFIG__GITLAB_ACCESS_TOKENS={"tokens": ["token1", "token2"]}
OCEAN__INTEGRATION__CONFIG__APP_HOST=
OCEAN__INTEGRATION__IDENTIFIER=
OCEAN__EVENT_LISTENER__TYPE=
